:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-greyish: hsl(303, 10%, 53%);
  --light-greyish: hsl(300, 24%, 96%);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: Spartan, sans-serif;
  font-size: 15px;
  line-height: 1.4rem;
  background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, right bottom;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 4rem 8rem;
}

.card-left {
  text-align: left;
  padding: 10px;
  margin-right: 8rem;
}

.card-left-tittle {
  font-weight: 700;
  color: #502050;
  font-size: 2.5rem;
  line-height: 2rem;
  margin: 0;
}

.card-left-paragraph {
  font-weight: 400;
  color: #937b92;
  font-size: 0.8rem;
  margin-top: 10px;
}

.card-right-star {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  background-color: var(--light-greyish);
  border-radius: 10px;
  margin: 12px;
}

.card-right-uno {
  margin-right: 8rem;
}

.card-right-dos {
  margin-left: 4rem;
  margin-right: 4rem;
}

.card-right-tres {
  margin-left: 8rem;
}

.card-right-stars {
  margin-left: 25px;
}

.card-right-icon {
  width: 13%;
}

.card-right-text {
  margin-left: 22px;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--very-dark-magenta);
}

.card-bottom {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2/1/3/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  margin-top: 3rem;
}

.card-bottom-left {
  background-color: var(--very-dark-magenta);
  color: white;
  border-radius: 12px;
  margin-bottom: 40px;
  margin-top: 0;
}

.card-bottom-center {
  background-color: var(--very-dark-magenta);
  color: white;
  border-radius: 12px;
  margin: 20px 0;
}

.card-bottom-right {
  background-color: var(--very-dark-magenta);
  color: white;
  border-radius: 12px;
  margin-top: 40px;
}

.card-bottom-picname {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% auto;
      grid-template-columns: 30% auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  padding: 20px;
}

.card-bottom-picture {
  border-radius: 50%;
  width: 75%;
}

.card-bottom span {
  text-align: left;
  font-size: 0.7rem;
  line-height: 1rem;
  margin-left: 15px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card-bottom-buyer {
  color: var(--soft-pink);
  margin-top: 0;
  font-weight: 400;
}

.card-bottom-name {
  margin-bottom: 0;
  font-weight: 700;
}

.card-bottom-quote {
  font-size: 0.7rem;
  padding: 0 20px 2rem 2rem;
}

@media (max-width: 767px) {
  body {
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
  }
  .card {
    display: block;
    margin: 1rem 2rem;
  }
  .card-left {
    text-align: center;
    margin-right: 0;
  }
  .card-right-star {
    display: block;
    text-align: center;
  }
  .card-right-uno,
  .card-right-dos,
  .card-right-tres {
    margin: 1rem 0 0;
  }
  .card-right-icon {
    width: auto;
    margin-top: 1rem;
  }
  .card-bottom {
    display: block;
  }
  .card-bottom-picture {
    width: auto;
  }
}

@media (min-width: 560px) and (max-width: 1024px) {
  body {
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
  }
  .card {
    display: block;
    margin: 1rem 2rem;
  }
  .card-left {
    text-align: center;
    margin: 1rem 2rem;
  }
  .card-right-star {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-right-uno,
  .card-right-dos,
  .card-right-tres {
    margin: 1rem 2rem 0;
  }
  .card-right-icon {
    width: auto;
    margin-top: 1rem;
  }
  .card-bottom {
    display: block;
    margin: 2rem;
  }
  .card-bottom-picture {
    width: auto;
  }
  .card-bottom-quote {
    padding: 0 2rem 2rem;
  }
}
/*# sourceMappingURL=styles.css.map */