:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-greyish: hsl(303, 10%, 53%);
  --light-greyish: hsl(300, 24%, 96%);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: Spartan, sans-serif;
  font-size: 15px;
  line-height: 1.4rem;
  background-image: 
    url(/images/bg-pattern-top-desktop.svg),
    url(/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, right bottom;
}

.card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  justify-content: center;

  margin: 4rem 8rem;

  &-left { //card izquierda
    text-align: left;
    padding: 10px;
    margin-right: 8rem;

    &-tittle {
      font-weight: 700;
      color: hsl(300, 43%, 22%);
      font-size: 2.5rem;
      line-height: 2rem;
      margin: 0;
    }

    &-paragraph {
      font-weight: 400;
      color: hsl(303, 10%, 53%);
      font-size: 0.8rem;
      margin-top: 10px;
    }
  }

  &-right { //card derecha estrellas
    &-star {
      display: flex;
      align-items: baseline;
      background-color: var(--light-greyish);
      border-radius: 10px;
      margin: 12px;
    }

  //alineamento horizontal de star rates
    &-uno { 
      margin-right: 8rem;
    }
    &-dos {
      margin-left: 4rem;
      margin-right: 4rem;
    }
    &-tres {
      margin-left: 8rem;
    }

    //formato de cada card rate
    &-stars {
      margin-left: 25px;
    }
    &-icon {
      width: 13%;
    }
    &-text {
      margin-left: 22px;
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--very-dark-magenta);
    }
  }

//card inferior   
  &-bottom { 
    grid-area: 2/1/3/3;
    display: flex;
    column-gap: 30px;
    margin-top: 3rem;

//cards individuales
    &-left {
        background-color: var(--very-dark-magenta);
        color: white;
        border-radius: 12px;  
        margin-bottom: 40px;
        margin-top: 0;
    }
    &-center {
        background-color: var(--very-dark-magenta);
        color: white;
        border-radius: 12px;
        margin: 20px 0;
    }
    &-right {
        background-color: var(--very-dark-magenta);
        color: white;
        border-radius: 12px;
        margin-top: 40px;
    }
//formato de card individual
    &-picname {
      display: grid;
      grid-template-columns: 30% auto;
      grid-template-rows: auto auto;
      padding: 20px;
    }

    &-picture {
      border-radius: 50%;
      width: 75%;
    }
    span {
      text-align: left;
      font-size: 0.7rem;
      line-height: 1rem;
      margin-left: 15px;
      align-self: center;
    }
    &-buyer {
      color: var(--soft-pink);
      margin-top: 0;
      font-weight: 400;
    }
    &-name {
      margin-bottom: 0;
      font-weight: 700;
    }

    &-quote {
      font-size: 0.7rem;
      padding: 0 20px 2rem 2rem;
    }
  }
}

@media (max-width: 767px) {
    
    body {
        background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }
    .card{
        display: block;
        margin: 1rem 2rem;
    }

    .card-left {
        text-align: center;
        margin-right: 0;
    }

    .card-right-star {
        display: block;
        text-align: center;
            
    }
    .card-right-uno,
    .card-right-dos,
    .card-right-tres {
        margin: 1rem 0 0;
    }   

    .card-right-icon {
        width: auto;
        margin-top: 1rem;
    
    }
    .card-bottom {
        display: block,
    }
    .card-bottom-picture {
        width: auto;
    }
}

@media (min-width: 560px) and (max-width: 1024px) {
     body {
        background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }
    .card{
        display: block;
        margin: 1rem 2rem;
    }

    .card-left {
        text-align: center;
        margin: 1rem 2rem;
    }

    .card-right-star {
        display: flex;
        justify-content: center;
            
    }
    .card-right-uno,
    .card-right-dos,
    .card-right-tres {
        margin: 1rem 2rem 0;
    }   

    .card-right-icon {
        width: auto;
        margin-top: 1rem;
    
    }
    .card-bottom {
        display: block;
        margin: 2rem;
        
    }
    .card-bottom-picture {
        width: auto;
       
    }
    
    .card-bottom-quote {
        padding: 0 2rem 2rem;
    }
}

